@media (max-width: 1320px) {
    .bg-block {
        padding: 24px 25px;
    }
}
@media (max-width: 1059px) {
    .bg-block {
        padding: 14px 10px;
    }
    .line-block {
        display: none;
    }
    .tarif-block {
        display: grid;
        justify-content: center;
        gap: 40px;
        > div:nth-child(1) {
            right: 0;
            top: 0;
        }
        > div:nth-child(2) {
            grid-column: span 2;
            grid-row: 2/3;
            align-self: center;
            margin: 0 auto;
        }
        > div:nth-child(3) {
            left: 0;
            grid-column: 2/3;
            grid-row: 1/2;
            top: 0;
        }
    }
    .header-menu {
        padding: 10px;
        .left-block {
            gap: 10px;
        }
        ul {
            gap: 5px;
        }
    }
    .content {
        h2 {
            margin-top: 20px;
            font-size: 38px;
        }
    }
}
@media (max-width: 765px) {
    .content {
        h2 {
            margin-top: 20px;
            font-size: 32px;
        }
    }
    .svg-line {
        max-width: 100%;
        width: 100%;
        left: 0;
    }
    .tarif-block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu {
        display: none !important;
    }
    .registration-btn-hide {
        display: none !important;
    }
}
@media (max-width: 765px) {
    .content {
        h2 {
            margin-top: 20px;
            font-size: 28px;
        }
    }
    .burger {
        display: flex;
    }
    .mobile-menu {
        .registration-btn {
            margin-top: 20px;
        }
        .login-btn {
            background: #000;
            border: 1px solid #fff;
        }
    }
}
